# i-architecture

./: .gitignore  LICENSE
src/corePackages/: Core.Packages.sln
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessExceptions.cs
src/corePackages/Core.CrossCuttingConcerns/Localization/: ISharedLocalizationService.cs  Localization.en.resx  Localization.tr.resx  ResourceAnchor.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePagingExtension.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamp.cs  IQuery.cs  IRepository.cs
src/rentACar/: RentACar.sln
src/rentACar/Application/: Application.csproj  ServiceRegistration.cs
src/rentACar/Application/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
src/rentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
src/rentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeletedBrandResponse.cs
src/rentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdatedBrandResponse.cs
src/rentACar/Application/Features/Brands/Constants/: BrandMessage.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
src/rentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs  GetListBrandQueryHandler.cs
src/rentACar/Application/Features/Brands/Resources/: BrandMessages.tr.resx
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs  GetListModelQueryHandler.cs
src/rentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicQuery.cs  GetListByDynamicQueryHandler.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/Domain/Enums/: CarState.cs
src/rentACar/Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Infrastucture.csproj  SharedLocalizationService.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/rentACar/Persistence/Migrations/: 20250709113232_init.Designer.cs  20250709113232_init.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
src/rentACar/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/rentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/WebApi/Properties/: launchSettings.json
